{
  "name": "babylonjs-typescript-nullengine-example",
  "version": "0.1.0",
  "description": "Testing",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "startbyjs": "node --experimental-specifier-resolution=node --es-module-specifier-resolution=node dist/index.js",
    "startesm": "node -r tsconfig-paths/register -r ts-node/register --experimental-loader=ts-node/esm --es-module-specifier-resolution=node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@babylonjs/core": "5.37.0",
    "@babylonjs/loaders": "^5.37.0",
    "@babylonjs/materials": "5.37.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "express": "^4.18.2",
    "prettier": "^2.5.1",
    "ts-loader": "^8.1.0",
    "ts-node": "^10.9.1",
    "ts-results": "^3.3.0",
    "ts-results-es": "^3.5.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4",
    "xhr2": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panuchka/babylonjs-typescript-nullengine-example.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/panuchka/babylonjs-typescript-nullengine-example/issues"
  },
  "homepage": "https://github.com/panuchka/babylonjs-typescript-nullengine-example#readme",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/jest": "^29.2.4",
    "eslint-plugin-jest": "^27.1.6",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
